% 读取数据的函数
function data = ReadData(filename)
    % 打开文件
    fileID = fopen(filename, 'r');
    if fileID == -1
        error('File could not be opened.');
    end

    % 读取数据：每行数据包括时间、加速度、角速度等
    data = [];
    while ~feof(fileID)
        line = fgetl(fileID);  % 读取一行

        % 如果行以 '%' 开头，则跳过
        if startsWith(line, '%')
            continue;
        end

        % 将每行数据分割并存储
        if ischar(line)
            linedata = str2double(strsplit(line, ','));  % 使用逗号分割
        end
        
    end

    % 关闭文件
    fclose(fileID);
end
